<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic - Liên hệ</title>
    <link rel="stylesheet" href="BKT.css">
    <style>
        /* Căn chỉnh nút */
        button {
            width: 93px;
            margin-left: 14px;
            border: none;
            background: #272f54;
            color: white;
            font-family: inherit;
            font-size: 12px;
            cursor: pointer;
        }
        /*Độ dài của text */
        input {
            width: 302px;
            border: none;
            outline: none;
            padding: 0 8px;
        }
    </style>
</head>

<body>

    <div class="FPT">
        <header class="header">
            <a href="Dethi7.html"><img src="logo.png" alt="ảnh bị lỗi"></a>
            <form class="search">
                <input type="text">
                <button type="submit">Tìm kiếm</button>
            </form>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="Dethi7.html" >Trang chủ</a></li>
                <li><a href="#">Đào tạo</a></li>
                <li><a href="#">Hoạt đông sinh viên</a> </li>
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="lienhe.html" class="active">Liên hệ</a></li>
            </ul>

        </nav>
        
        <main>
                <h2 class="news-title">LIÊN HỆ VỚI CHÚNG TÔI</h2>

    <form class="contact" id="formLienHe" novalidate>
      <div class="form-group">
        <label for="hoTen">Họ và tên</label>
        <input type="text" id="hoTen" name="hoTen" placeholder="Nguyễn Văn A">
        <span class="error"></span>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com">
        <span class="error"></span>
      </div>

      <div class="form-group">
        <label for="sdt">Số điện thoại</label>
        <input type="text" id="sdt" name="sdt" placeholder="0912345678">
        <span class="error"></span>
      </div>

      <div class="form-group">
        <label for="noiDung">Nội dung</label>
        <textarea id="noiDung" name="noiDung" placeholder="Nhập nội dung cần liên hệ"></textarea>
        <span class="error"></span>
      </div>

      <button type="submit" class="btn-send">GỬI LIÊN HỆ</button>
    </form>
        </main>
        <section class="news">
            <article class="card">
                <h3><a href="#">Sinh viên FPT Polytechnic giành Quán quân “FPTHackathon 2018”</a></h3>
                <img src="img1.jpg" alt="FPT Hackathon 2018">
                <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ chức Giáo dục FPT (FPT Education) dành cho sinh viên
                    Công nghệ thông tin theo mô hình Hackathon nổi tiếng của thế giới.</p>
            </article>


            <article class="card">
                <h3><a href="#">Sinh viên khối ngành Kinh tế học cách “chạm” vào cảm xúc</a></h3>
                <img src="img2.jpg" alt="FPT Hackathon 2018">
                <p>Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên
                    Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị cuồn bởi</p>
            </article>
            

            <article class="card">
                <h3><a href="#">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a></h3>
                <img src="img3.jpg" alt="FPT Hackathon 2018">
                <p>Với triết lý đào tạo "Thực học - Thực nghiệp",Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức
                    cho sinh viên tham quan các đơn vị doanh nghiệp</p>
            </article>


            <article class="card">
                <h3><a href="#">Sinh viên FPT Polytechnic giành Quán quân “FPTHackathon 2018”</a></h3>
                <img src="img1.jpg" alt="FPT Hackathon 2018">
                <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ chức Giáo dục FPT (FPT Education) dành cho sinh viên
                    Công nghệ thông tin theo mô hình Hackathon nổi tiếng của thế giới.</p>
            </article>


            <article class="card">
                <h3><a href="#">Sinh viên khối ngành Kinh tế học cách “chạm” vào cảm xúc</a></h3>
                <img src="img2.jpg" alt="FPT Hackathon 2018">
                <p>Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên
                    Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị cuồn bởi</p>
            </article>


            <article class="card">
                <h3><a href="#">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a></h3>
                <img src="img3.jpg" alt="FPT Hackathon 2018">
                <p>Với triết lý đào tạo "Thực học - Thực nghiệp",Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức
                    cho sinh viên tham quan các đơn vị doanh nghiệp</p>
            </article>
        </section>

        <footer class="footer">TÊN SINH VIÊN

        </footer>


    </div>

</body>

</html>